/* ************************************ */
/* HEADER */
/* ************************************ */
.header {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;

  height: 8rem;
  padding: 0 4.8rem;
  background-color: #f0f5fa;
}

.logo {
  height: 4.8rem;
  border-radius: 9px;
}

.logo-link:link,
.logo-link:visited {
  display: flex;
  align-items: center;
  justify-content: center;

  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  padding-right: 3.2rem;
  gap: 1.6rem;
  transition: all 0.3s;

  color: #013f78;
  background-color: #ccdeee;
  border-radius: 9px;
}
.logo-link:hover,
.logo-link:active {
  color: #013f78;
}

/* ************************************ */
/* Navigation */
/* ************************************ */

.main-nav {
  max-width: 120rem;
  padding: 0 3.2rem;
  /* background-color: blue; */
}

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
}

/* Verwijder de rechtermarge voor de laatste twee <li> elementen */
.main-nav-list li:nth-last-child(-n + 2) {
  margin-right: 1.2rem;
}

/* Voeg marges toe aan alle <a> elementen binnen <li> met class "main-nav-link" */
.main-nav-link {
  margin-right: 4.8rem;
}

/* Geef <a> elementen binnen <li> met class "lang-link" een gap van 1.2rem */
.lang-link {
  margin-right: 1.2rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #013f78;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #013f78;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}
.lang-link {
  margin-right: 0;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #a3b2be;
}
.nav-btn {
  border-radius: 9px;
}

.nav-btn:link,
.nav-btn:visited {
  background-color: #013f78;
  color: #fff;
  padding: 0.8rem 2.4rem;
}

.nav-btn:hover,
.nav-btn:active {
  background-color: #ccdeee;
  color: #013f78;
  box-shadow: inset 0 0 0 3px #013f78;
}

.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: rgb(249, 251, 253, 0.97);
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

.sticky .section-pricing {
  margin-top: 12rem;
}

.sticky .section-founding {
  margin-top: 12rem;
}

.lang {
  height: 2.4rem;
}
/* MOBILE */
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;

  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}
/* ************************************ */
/* HERO SECTION */
/* ************************************ */

.section-hero {
  background-color: #f0f5fa;
  padding: 4.8rem 9.6rem;
  min-height: 100vh;
}

.section-pricing-head,
.section-more-info-head {
  padding: 4.8rem 9.6rem;
  background-color: #f0f5fa;
}

.hero {
  max-width: 130rem;

  margin: 0 auto;
  padding: 0 3.2rem;

  display: grid;
  grid-template-columns: repeat(6, 1fr);

  align-items: center;
  column-gap: 4rem;
}

.hero-text-box {
  grid-column: 1 / 4;
}

.hero-description-bold {
  color: #f7931a;
}

.hero-description {
  font-size: 1.8rem;
  line-height: 1.6;
  margin-bottom: 2rem;
}

.hero-img {
  width: 100%;
}

.hero-img-tel {
  display: none;
}

.hero-img-box {
  grid-column: 4/7;
  align-self: center;
  justify-self: right;
}

.hero-btn {
  display: flex;
  justify-content: space-between;
  grid-row: 2 / 3;
  grid-column: -7 / -4;
}
/* ************************************ */
/* price SECTION */
/* ************************************ */
.section-pricing,
.section-pricing-info {
  padding: 4.8rem 9.6rem;
}

.pricing-card-top {
  height: 34.2rem;
}
.pricing {
  position: relative;
  display: grid;
  gap: 4.6rem;
  row-gap: 4.8rem;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.btw {
  font-size: 1rem;
  font-weight: 500;
  color: #013f78;
}
.pricing-card {
  display: inline-block;

  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.1);
  border-radius: 11px;
}

.pricing-card-4 {
  background-color: #f0f5fa;
}

.pricing-abo {
  height: 100%;
}
.pricing-card-4-btn {
  list-style: none;
  margin-top: 80rem;
}

.pricing-head-text {
  padding: 2.4rem 2.4rem 2.4rem 2.4rem;
}

.pricing-head-product {
  text-align: center;
  font-size: 2.4rem;
  font-weight: 500;

  color: #333;
}

.pricing-head-price {
  text-align: center;
  font-size: 3rem;
  font-weight: 800;

  margin-top: 2.4rem;
  margin-bottom: 2.4rem;
  color: #013f78;
}

.pricing-head-abbo {
  margin-bottom: 1.2rem;
}

.btw-abbo-grid {
  display: grid;
}
.btw-abbo {
  justify-self: center;
}

.pricing-head-lists,
.pricing-hosting-lists {
  padding: 0rem 3.2rem 1.2rem 0.8rem;
}

.pricing-head-list,
.pricing-hosting-list {
  list-style: none;
}

.pricing-head-list-item,
.pricing-hosting-list-item {
  padding-left: 1.6rem;
  text-align: left;
  font-size: 1.2rem;
  font-weight: 700;
  margin-bottom: 1.2rem;

  line-height: 1.6;
}

.pricing-hosting-list-item-MKE {
  padding-left: 5.2rem;
  line-height: 0;
}

.pricing-head-list-item {
  color: #333;
}

.pricing-hosting-background {
  background-color: #f0f5fa;
  list-style: none;
  overflow: hidden;
  border-bottom-left-radius: 11px;
  border-bottom-right-radius: 11px;
}

.pricing-hosting-text {
  text-align: center;
  font-size: 1.2rem;
  font-weight: 700;
  margin-bottom: 2.4rem;
  padding-top: 1.6rem;
  color: #4d79a1;
}

.pricing-hosting-product {
  text-align: center;
  font-size: 1.6rem;
  font-weight: 800;
  margin-bottom: 1.2rem;

  color: #4d79a1;
}

.pricing-hosting-price {
  font-weight: 500;
  margin-bottom: 1.6rem;
}
.pricing-hosting-list {
  font-size: 0.8rem;
  font-weight: 500;

  color: #4d79a1;
  line-height: 1.6;
}

.pricing-hosting-list-item {
  color: #4d79a1;
}

.pricing-btns {
  display: grid;
  grid-template-rows: 1fr 1fr;
}

.pricing-icon {
  font-size: 2.4rem;
  color: green;
  text-align: left;
  vertical-align: bottom;
  margin-right: 1.2rem;
}

.pricing-btn:link,
.pricing-btn:visited {
  display: flex;
  text-decoration: none;
  color: #013f78;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
  justify-content: center;
  margin-top: 3.2rem;
}

.pricing-btn:hover,
.pricing-btn:active {
  color: #a3b2be;
}
.pricing-btn {
  border-radius: 9px;
}

.pricing-btn:link,
.pricing-btn:visited {
  background-color: #013f78;
  color: #fff;
  padding: 0.8rem 2.4rem;
}

.pricing-btn:hover,
.pricing-btn:active {
  background-color: #ccdeee;
  color: #013f78;
  box-shadow: inset 0 0 0 3px #013f78;
}

.pricing-btn-info {
  margin-top: 0;
}

.pricing-btn-info:link,
.pricing-btn-info:visited {
  display: flex;
  text-decoration: none;

  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
  justify-content: center;
  align-self: center;
  margin-top: 1.2rem;
  padding: 0.8rem 2.4rem;
  border-radius: 9px;
}

.pricing-subscription-price-text {
  font-size: 1.2rem;
}

.pricing-cards {
  display: flex;
}

.pricing-card.active {
  display: block;
}

.slider-box {
  position: relative;
  display: none;
}

.slider-btn,
.slider-btn:link,
.slider-btn:visited {
  display: inline-block;

  font-size: 2rem;
  font-weight: 600;

  padding: 1.6rem;
  text-decoration: none;
  border-radius: 100%;

  /* Put transition in original state */
  transition: all 0.3s;

  /* Only for btn itself */
  border: none;
  cursor: pointer;
  font-family: inherit;

  background-color: #ccdeee;
  color: #013f78;
}

.slider-btn:hover,
.slider-btn:active {
  background-color: #013f78;
  color: #ccdeee;
  box-shadow: inset 0 0 0 3px #013f78;
}

.slider-btn-icon {
  font-size: 2.4rem;
}

/* ************************************ */
/* MORE INFO SECTION */
/* ************************************ */

.section-information {
  padding: 4.8rem 9.6rem;
  margin-top: 1.6rem;
  margin-bottom: 3.2rem;
}

.more-info {
  column-gap: 3.2rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.more-info-link:link,
.more-info-link:visited {
  text-decoration: none;
  color: #555;
}

.more-info-link:hover,
.more-info-link:active {
  background-color: #ccdeee;
}

.information-icon {
  font-size: 3.6rem;

  justify-self: center;
  color: #013f78;
  background-color: #ccdeee;
  padding: 1.6rem;
  border-radius: 100%;
}

.information-icon-bitcoin {
  font-size: 3.6rem;
  justify-self: center;

  color: #fff;
  background-color: #f7931a;

  padding: 1.6rem;
  border-radius: 100%;
  max-height: 6.8rem;
}

.information-title {
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.2;
  color: #333;
}

.information-text {
  font-size: 1.6rem;
  line-height: 1.6;
  margin-top: 0;
}

.information-text-closer {
  font-size: 1.6rem;
  line-height: 1.6;

  color: #013f78;
  font-weight: 700;
}

.information-bold {
  font-size: 1.6rem;
  line-height: 1.6;

  color: #f7931a;
  font-weight: 700;
}

.icon-box {
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: 3.2rem;
}

.information-text-closer-box {
  margin-top: 1.2rem;
}

.information-title-box {
  margin-top: 1.6rem;
  margin-bottom: 1.6rem;
}

.read-more {
  font-size: 1.2rem;
  line-height: 1.6;

  color: #013f78;
  font-weight: 700;
  grid-column: -4 / -2;
  display: block;
  justify-self: center;
  margin: 0 auto;
  margin-top: 4.8rem;
}

.more-info-pricing {
  font-size: 1.2rem;
  line-height: 1.6;

  color: #013f78;
  font-weight: 700;

  display: block;
  justify-self: center;
  margin: 0 auto;
  grid-column: -4 / -2;
}

.more-info-card {
  padding: 1.2rem 1.2rem;
  background-color: #fcfdfe;
  border-radius: 40px 5px 40px 5px;
  cursor: pointer;
}

.more-info-card:active,
.more-info-card:hover {
  background-color: #dbe8f3;
}

.read-more-grid {
  display: grid;
}

/* ************************************ */
/* CTA SECTION */
/* ************************************ */

.section-cta {
  padding: 4.8rem 9.6rem;
  background-color: #f9fbfd;
  text-align: center;
  padding-bottom: 30rem;
}

.cta {
  background-color: #f9fbfd;
}

.heading-cta {
  font-size: 4.4rem;

  margin-top: 1.2rem;

  margin: 0 auto;

  line-height: 1.2;
  font-weight: 600;
  letter-spacing: 0.5;
  color: #013f78;
}

.heading-secondary-cta {
  font-size: 3.6rem;

  margin: 2.4rem 0 2.4rem 0;
  line-height: 1.2;
  font-weight: 600;
  letter-spacing: 0.5;
  color: #333;
}

.cta-text-box {
  font-size: 1.6rem;
  line-height: 1.6;
  margin-top: 1.2rem;
  padding: 0 2.4rem 0 2.4rem;
  max-width: 80rem;
  margin: 0 auto 3.6rem auto;
  text-align: left;
}

.cta-form-box {
  display: grid;
  grid-template-columns: 1fr;
  background-color: #f0f5fa;
  margin-top: 0;
  border: solid 0.3rem #ccdeee;
  border-radius: 11px;

  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
}

.cta-grid {
  display: grid;
  justify-content: center;
}

.cta-form {
  display: grid;
  padding: 4.8rem;
  padding-top: 3.2rem;
  grid-template-columns: 1fr 1fr;

  padding-bottom: 6.4rem;

  font-family: inherit;
  font-size: 1.6rem;
  gap: 1.2rem;
}

.label,
.remark-text {
  display: block;
  font-family: inherit;
  font-size: 1.4rem;
  font-weight: 600;
}

.remark {
  grid-column: 1 / -1;
}

.input-cta {
  margin-top: 0.6rem;
  font-family: inherit;
  font-size: 1.6rem;
  height: 4.8rem;
  padding: 0.8rem;
  border-radius: 11px;
  background-color: #f9fbfd;
}

option {
  font-weight: normal;
  font-family: inherit;
  background-color: #f8fafd;
  font-size: 1.6rem;
}

.input-cta-bitcoin {
  background-color: #f7931a;
  color: #fff;
}

.cta-hidden {
  color: #ccc;
}

.remark textarea {
  height: 30rem;
  width: 100%;
  text-align: left;
  padding-left: 0.8rem;
}

.send {
  text-align: left;
}

.btn-send,
.btn--cta:link,
.btn--cta:visited {
  background-color: #013f78;
  color: #fff;
}

.btn--cta:hover,
.btn--cta:active {
  background-color: #ccdeee;
  color: #013f78;
  box-shadow: inset 0 0 0 3px #013f78;
}

.contact {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.contact-us,
.footer-info {
  margin-top: 2.4rem;
}
.contact-text {
  grid-column: 1 / -1;
  font-size: 1.4rem;
  font-weight: 600;
}

.contact-label {
  font-size: 1.2rem;
  font-weight: 500;
  margin-top: auto;
  margin-bottom: auto;
  text-align: right;

  font-weight: normal;
  font-family: inherit;

  font-size: 1.6rem;
}

.input-contact {
  font-family: inherit;
  font-size: 1.6rem;
  height: 2rem;
  padding: 3rem;
  border-radius: 11px;
  margin-top: auto;
  margin-bottom: auto;
  margin-right: 3rem;
}

/* ************************************ */
/* footer SECTION */
/* ************************************ */

.grid--footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 3.2rem 9.6rem;
  column-gap: 3.2rem;
}

.footer {
  background-color: #ccdeee;
}

.footer-icon {
  font-size: 1.6rem;

  color: #013f78;
  align-items: center;
  justify-self: center;
}

.footer-icon-bitcoin {
  font-size: 1.4rem;
  justify-self: center;

  color: #fff;
  background-color: #f7931a;
  padding: 0.2rem;
  border-radius: 100%;
}

.footer-img {
  max-width: 60%;
}

.footer-logo-socials {
  display: grid;
  grid-template-rows: 1fr auto;
}

.footer-socials-list {
  list-style: none;
  display: flex;
  gap: 2rem;
  font-size: 2rem;
  margin-top: 1.2rem;
}

.footer-socials-title {
  font-size: 1.6rem;
  letter-spacing: 0.5;
  font-weight: 700;
}

.footer-social-icon {
  font-size: 2.4rem;
}

.copyright {
  margin-top: 3.2rem;
  font-size: 1.2rem;
}

.footer-list-item {
  display: grid;
  grid-template-columns: auto 1fr;
  column-gap: 1.2rem;
}

.footer-heading {
  font-size: 2rem;
  font-weight: 700;
  letter-spacing: 0.5;
  margin-bottom: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: #555;
}

.info-list {
  display: flex;
  gap: 2.4rem;
  flex-direction: column;
  list-style: none;
}

.footer-head-link:link,
.footer-head-link:visited {
  text-decoration: none;

  font-weight: 700;
  letter-spacing: 0.5;
  margin-bottom: 2.4rem;
  color: #767676;
  transition: all 0.3s;
}

.footer-head-link:hover,
.footer-head-link:active {
  color: #555;
}

.footer-text {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
}

.bitcoin-adress:link,
.bitcoin-adress:visited {
  text-decoration: underline;
}

.bitcoin-adress:hover,
.bitcoin-adress:active {
  cursor: pointer;
}

/* ///////////////////////////////////////// */
/* Bedankt pagina */

.section-thanks-hero {
  background-color: #f0f5fa;
  padding: 4.8rem 9.6rem;
  min-height: 50vh;
}
